﻿کشف جدید دانشمندان | آهن در هسته زمین هم زنگ‌ می‌زند!
به گزارش همشهری آنلاین، بنابر مقاله جدید منتشر شده در ژورنال پیشرفت علوم زمین و فضا، دانشمندان متوجه شده‌اند که حتی نیکل و مواد مذاب آهن داخل هسته زمین دچار زنگ‌زدگی می‌شوند.
 زنگ‌زدگی یک واکنش شیمیایی است که فلز آهن بر اثر تماس با آب یا هوای اکسیژن‌دار  سطحش رفته رفته مایل به رنگ قرمز شده و به تدریح آهن قوی، پودر و نابود شود.
 از آنجایی که هسته زمین در عمق ۲۹۰۰ کیلومتری از سطح قرار دارد. انتظار می‌رفت که فشار بالای محیط با ویژگی‌هایی چون میزان بسیار نامحدود آب و همچنین غنی از سایر مواد معدنی، نیکل موجود در سطح بیرونی‌تر هسته زمین از زنگ‌زدگی مصون بماند.
 آزمایش‌های اخیر نشان می‌دهد که زنگ‌زدگی می‌تواند در فشارهای بالا تشکیل شود و به طور منطقی در مکان‌هایی شکل بگیرد که صفحات غنی از آب پوسته زمین تا مرز هسته شکافته و فرو رفته است.
 در  آزمایش مذکور، دانشمندان شرایط فشار بالای مشابه هسته زمین را شبیه‌سازی کرده و سپس رطوبت را به شکل یک ماده معدنی هیدروکسیل با آهن تماس دادند.
 نتیجه این بود که در فشار نزدیک به یک میلیون اتمسفر، مشابه فشار هسته زمین، واکنش شیمیایی پراکسید آهن اتفاق می‌افتد. بنابراین تشکیل زنگ می‌تواند در هسته زمین هم اتفاق بیفتد.
 این پژوهش می‌تواند به سؤالات مربوط به رویداد بزرگ اکسیداسیون (GOE) کمک کند. این رویداد سرآغاز جو غنی از اکسیژن زمین در حدود ۲.۳ تا ۲.۵ میلیارد سال پیش بوده است.