﻿سحر در من امید می‌ریزد
از سر شب تا نزدیکی‌های صبح کتاب می‌خواندم و به دنیایی دیگر سفر می‌کردم. در دنیای کتاب زندگی می‌کردم، خوب‌ها و قهرمان‌ها را همراهی می‌کردم تا بدی‌ها را از بین ببرند. تلاش می‌کردم، می‌ترسیدم، می‌دویدم، غصه می‌خوردم. تمام طول شب در داستان زندگی می‌کردم و این‌طور بود که شب‌ها گاهی چندین ماه طول می‌کشیدند.
 گاهی از خودم می‌پرسم در یک سال چند شب این‌چنین است؟ که فرق داشته باشد و آن‌قدر طولانی شود که انگار تمام نمی‌شود. که از جنسی دیگر باشد و هربار که به یادش می‌افتم ته دلم شور عجیبی بدود و فکر کنم زندگی در آن شب‌هاست که شکوه خودش را نشان می‌دهد. شب‌هایی که تا صبح کتاب می‌خوانم، شب‌هایی که تا صبح رؤیا می‌بافم و درباره‌ی خیال‌ها می‌نویسم، شب‌هایی که تا صبح به آسمان فکر می‌کنم و شب‌هایی که تا صبح در هوای تو سیر می‌کنم و با تو حرف می‌زنم.
 هرشب می‌شود بیدار ماند و با تو حرف زد. هرلحظه که بخواهم تو همین‌جا هستی و به حرف‌هایم گوش می‌دهی. هرآن اجازه می‌دهی در حال و هوای تو سیر کنم. با این حال، شب‌هایی وجود دارند که یک‌جور دیگر می‌شود با تو حرف زد چون حالم در این شب‌ها دگرگونه است. در این شب‌ها، آدم‌های بسیاری تو را می‌خوانند و در شکوه تو سیر می‌کنند، شاید برای همین باشد که این شب‌ها حال دیگری دارند. صدها و هزاران آدم با تو حرف می‌زنند و انگار از حال و هوای آن‌ها دنیا جای دیگری می‌شود.
 روح من از جنس شب است. از جنس سادگی صادقانه. گهگاه نیز نسیمی خنک حوالی آن می‌چرخد و روحم را بی‌قرار می‌کند. بعد من از جا بلند می‌شوم. قدم می‌زنم، کتاب ورق می‌زنم، با نام‌هایی والا تو را صدا می‌زنم، حتی پشت پنجره می‌ایستم و با تماشای ماه، با تو حرف می‌زنم. بعد که نسیم از حوالی روحم عبور کرد و به آرامش رسیدم، برمی‌گردم به ذکرهای پی‌درپی. ذکرهایی که نام‌های دیگر تو هستند و چون پی‌درپی و بی‌وقفه بر زبانم می‌چرخند حالم را تغییر می‌دهند و انگار مرا به دنیایی دیگر می‌برند.
 و پایان این شب‌ها روح من سبک می‌شود. آن‌قدر سبک که گاهی احساس می‌کنم ساعت‌ها گریه کرده‌ام که حالا این‌چنین آرامم. و همیشه بعد از یک شب طولانی و دلچسبِ گفت‌وگو با تو، سحر در من امید می‌ریزد. همیشه احساس می‌کنم از درون گرم و روشن شده‌ام و ذوقی چنان عمیق در قلبم می‌نشیند که انگار همین حالا بزرگ‌ترین آرزویم مستجاب شده است.
 این شب‌ها برای من از معجزه هیچ کم ندارند. سفر روحم را با چشم‌های قلبم می‌بینم و آرامش و آسودگی سحرگاهی را با تمام وجودم احساس می‌کنم. انگار که همان لحظه به دنیا آمده باشم، همه‌چیز در نگاهم معنایی دیگر می‌گیرد و با خودم می‌گویم یک سفر شبانه‌ی دیگر به سفرهای روحم اضافه شد و حالا من از قبل سرشارترم و به تو نزدیک‌تر شده‌ام.