﻿امتحان از آن‌طرف!
شاید سؤال ساده‌ای باشد، اما فکرکنید برای شما امتحان چه معنایی دارد؟ و نمره‌اش به چه معنی است؟ جواب‌های دانش‌آموزان معمولاً این است که باید امتحان بدهیم و نمره‌اش بالا باشد، چون مدرسه و پدر و مادراین را می‌خواهند! اما این وسط شما چه‌کاره‌اید؟
 
 فکر کنید اگر امتحان نبود یا برعکس، اگر به شما می‌گفتند برای این‌که در امتحان شرکت کنید باید هزینه پرداخت کنید، امتحان می‌دادید؟
 
 اتفاقا اگر سیستم آموزشی ما درست بود برای این‌که امتحان بدهید باید پول هم می‌دادید. می‌دانید چرا؟ خب حالا پاسخ این سؤال را بدهید که شما برای چه پول می‌دهید و کفش یا لباس می‌خرید؟ چون می‌خواهید از آن استفاده کنید اگر بحث استفاده نبود آیا پول می‌دادید؟
 
 خیلی‌ها نمی‌دانند امتحان چه استفاده‌ای برایشان دارد و فقط نمره می‌خواهند حتی در مراحل بالای آموزشی مثل دانشگاه هم این را می‌بینیم.
 
 اما اصل داستان این است که در برگه‌ی امتحان، من به معلم می‌گویم در مغزم چه می‌گذرد و چه‌قدر آماده‌ام و از آن‌طرف امتحان فرصتی است که معلم وقت می‌گذارد برگه‌ی مرا بررسی می‌کند، نکته‌های کار من را پیدا می‌کند و نتیجه را به من ‌می‌گوید تا بدانم کجای کارم مشکل دارد یا حتی در بحث انتخاب‌رشته و انتخاب آینده‌ام، درست تصمیم بگیرم.
 
 براساس نظر معلم، می‌توانم برای از این به بعد و برای سال‌های بالاتر برنامه‌ریزی کنم. بدانم کجا ضعیفم و کجا بهترم و کجا باید تلاش بیش‌تری کنم و این‌ها به‌خصوص در سال نهم و انتخاب‌رشته کمکم می‌کند.