﻿بزرگ‌ترین دنباله‌دار تاریخ نجوم در مسیر خورشید!
رصدهای تلکسوپ هابل نشان می‌دهد که قطر هسته‌ی یخی این دنبال‌دار ۱۳۷ کیلومتر و وزن آن حدود ۵۰۰ تریلیون تُن است!
 
 اما نترسید! قرار نیست اتفاق وحشتناکی بیفتد. این جرم از فاصله‌ی یک میلیارد و ۶۰۰ میلیون کیلومتری به خورشید نزدیک‌تر نخواهد شد، آن هم ۹سال بعد و در سال ۲۰۳۱ میلادی. فاصله‌ی زمین از خورشید هم ۱۵۰‌میلیون کیلومتر است، پس به زمین هم نزدیک نمی‌شود.
 
 اما درهرحال این بزرگ‌ترین دنباله‌دار تاریخ است که در سال ۲۰۱۰ میلادی شناسنایی شد، اما هابل به‌تازگی ابعاد واقعی آن را محاسبه و تأیید کرده است. دنباله‌دارها مصالح یخی به‌جا مانده از روزهای نخست تشکیل سیارات هستند.
 
 «دیوید جوئیت»، استاد علوم سیارات و ستاره‌شناسی در دانشگاه کالیفرنیا می‌گوید: «همیشه فکر می‌کردیم که این دنباله‌دار باید بزرگ باشد، چون از این فاصله‌ی دور هم درخشان است. اما تازه این موضوع را تأیید کرده‌ایم.»