﻿سال آینده چند روز تعطیلی داریم؟ | فهرست کامل تعطیلی‌های سال ۱۴۰۱ | تعداد تعطیلات پشت سر هم | زمان تحویل سال ۱۴۰۱
۱ خرداد روز بهره وری و بهینه‌سازی مصرف
 ۱ خرداد روز بزرگداشت ملاصدرا
 ۳ خرداد فتح خرمشهر در عملیات بیت المقدس و روز مقاومت، ایثار و پیروزی
 ۴ خرداد روز دزفول، روز مقاومت و پایداری
 ۵ خرداد شهادت امام جعفر صادق علیه السلام [٢٥ شوال]
 ۶ خرداد خرداد روز،جشن خردادگان
 ۱۱ خرداد ولادت حضرت معصومه سلام الله علیها و روز دختران [١ ذوالقعده]
 ۱۴ خرداد رحلت حضرت امام خمینی
 ۱۵ خرداد قیام ۱۵ خرداد
 ۱۵ خرداد روز جهانی محیط زیست [۵ June]
 ۲۰ خرداد روز جهانی صنایع دستی [۱۰ June]
 ۲۱ خرداد ولادت امام رضا علیه السلام [١١ ذوالقعده]
 ۲۲ خرداد روز جهانی مبارزه با کار کودکان [۱۲ June]
 ۲۴ خرداد روز جهانی اهدای خون [۱۴ June]
 ۲۵ خرداد روز ملی گل و گیاه
 ۲۷ خرداد روز جهاد کشاورزی
 ۲۷ خرداد روز جهانی بیابان‌زدایی [۱۷ June]