﻿خداوند جان و خرد!
در کتاب بی‌رمق فارسی کلاس هفتم، البته تنها چند بیت از فردوسی ذکر شده، اما همان چند بیت هم، می‌تواند برای ما راه‌گشا باشد؛ آن‌جا که فردوسی، رستگاری آدمی را در پیروی از منش و رفتار محمد مصطفیص و دیگر خوبان عالم می‌داند:
 
 به گفتار پیغمبرت راه جوی
 دل از تیرگی‌ها بدین آب شوی