﻿آبله میمونی چیست و چگونه به ما منتقل می‌شود؟
در پاسخ به این سوال باید بگوییم که در برخی موارد این بیماری می تواند کشنده باشد اما با توجه به انتقال این بیماری از طریق تماس نزدیک با فرد مبتلا، می‌توان با رعایت نکات بهداشتی به این بیماری مبتلا نشد.

اما در برخی موارد با رشد بیماری، آبله میمونی بر مغز و اعصاب و قلب تاثیر بدی گذاشته و می‌تواند خطر مرگ را افزایش دهد. گرچه تعداد کمی از افراد مبتلا به این بیماری جان خودشان را از دست داده اند.