﻿نمایشگاه کتاب؛ پاتوق بچه‌های ماه!
همیشه یادم بود که روزهای اول نمایشگاه خلوت‌تر است؛ اما بی دلیل، پنج‌شنبه، دومین روز نمایشگاه را برای بازدید انتخاب نکردم؛ «فرهاد حسن‌زاده»، نویسنده‌ی نام‌آشنای کودکان و نوجوانان، در صفحه‌ی شخصی‌اش، با گروهی از نوجوان‌ها به‌نام «بچه‌های ماه»، قرار گذاشته بود.
 
 علاوه بر بازدید از نمایشگاه، برای من هم فال بود و هم تماشا! کلی دلم برای عموفرهاد، مسئول بخش ادبیات دوچرخه تنگ شده بود؛ آخر بعد از بازنشسته‌شدن او از مؤسسه‌ی همشهری،‌ او را کم‌تر دیده بودم؛ و البته دوست داشتم، از نزدیک، بچه‌های ماهش را هم ببینم.
 
 قرار، ساعت پنج و نیم عصر، در سرای اهل قلم کودکان و نوجوانان بود. وقتی رسیدم، بچه‌ها جمع شده بودند و منتظر استادشان بودند؛ هر تازه‌واردی هم که می‌آمد، همه ذوق می‌کردند و از دیدنش خوشحال می‌شدند.
 
 قصه‌ی گروه بچه‌های ماه را از بهار، یکی از بچه‌های ماه پرسیدم. گفت: «ما در طول این دو سال، در کلاس‌های مجازی نویسندگی آقای فرهاد حسن‌زاده شرکت کردیم؛ و چون وجه مشترکمان، کتاب و کتاب خوانی بود، بعد از پایان هر دوره، از طریق فضای مجازی و در گروهی با نام بچه‌های ماه،  ارتباطمان را با استاد و البته با هم حفظ کردیم و در گروه، کلی درباره‌ی کتاب و فیلم و موضوع‌های فرهنگی دیگر حرف می‌زدیم.
 
  علاوه بر ویژگی‌های جذاب خود آقای حسن‌زاده و البته روش تدریس عالی‌اش،  این گروه یک ویژگی خاص دیگر هم داشت؛ هر کدام از بچه‌های ماه، از یک گوشه از کشورمان بودند و بودن در گروه بچه های ماه، ما را با فرهنگ‌های گوناگون کشورمان هم آشنا می‌کرد؛ بوشهر، اصفهان، تهران، قم و...»
 
 به بهار گفتم: «آیا محصول این دورهمی، در طول این دو سال، فقط ارتباط بچه ها با استاد و با هم‌دیگر بود؟»
 
 لبخند زد و گفت: «این روزها، نهمین شماره‌ی نشریه‌ی بچه های ماه را هم منتشر کردیم؛ نشریه‌ای از نوجوان‌ها؛ برای نوجوان‌ها!»
 
  و ادامه داد: «اوایل سال قبل، آقای حسن‌زاده در گروه پیشنهاد دادند که با کمک هم، نشریه‌ای مجازی تولید کنیم؛ بچه‌های ماه هم که عاشق نوشتن بودند و تولید محتوای فرهنگی؛ خلاصه همین پیشنهاد جرقه‌ای شد برای تولید یک نشریه‌ی نوجوانانه...»
 
 آقای حسن‌زاده، خودش را به بچه‌ها رساند و مسئول بخش سرای اهل قلم، ضمن خوش‌آمدگویی، ریش و قیچی را داد دست آقای حسن‌زاده و بچه‌ها! همه ذوق کرده بودند که استادشان را از نزدیک می‌بینند. بچه‌ها خودشان را به هم معرفی می‌کردند و کلی درباره‌ی کتاب و آخرین چیزهایی که خوانده‌اند، حرف می‌زدند.
 
 آقای حسن‌زاده،‌کمی هم با بچه‌ها درباره‌ی نویسندگی حرف زد: «بچه‌ها!‌نوشتن یک مسیر است و هر کسی می‌تواند از هرکجای این مسیر، وارد این حوزه شود، در آن بماند و یا از آن خارج شود؛ اما بد نیست بدانید در این مسیر،‌فقط نوشتن نیست؛ کلی تجربه‌های دیگر هم وجود دارد که شما می‌توانید از آن‌ها استفاده کنید؛ مثل همین ارتباط شما با هم، احساس مسئولیت در قبال هم و... این‌ها همه دستاورهای دنیای نویسندگی است برای شما!»
 
 موقع قرار عکس دست‌جمعی، خیلی از بچه‌ها رفته بودند تا در نمایشگاه چرخی بزنند؛ اما همین عکس از گروهی از نویسندگان نوجوان و پر انرژی هم، غنیمتی بود که در تاریخ ثبت شد. من هم همراه گروهی از بچه‌ها، راهی بازدید از سالن کودکان و نوجوانان نمایشگاه کتاب شدیم؛‌ نمایشگاهی که تا پس‌فردا، شنبه هم دایر است و منتظر دیدن شما!