﻿سال آینده چند روز تعطیلی داریم؟ | فهرست کامل تعطیلی‌های سال ۱۴۰۱ | تعداد تعطیلات پشت سر هم | زمان تحویل سال ۱۴۰۱
۶ مرداد روز ترویج آموزش‌های فنی و حرفه‌ای
 ۷ مرداد مرداد روز جشن مردادگان
 ۸ مرداد روز بزرگداشت شیخ شهاب الدین سهروردی
 ۱۰ مرداد جشن چله تابستان۱۰ مرداد آغاز هفته جهانی شیردهی [۱ August]
 ۱۴ مرداد صدور فرمان مشروطیت
 ۱۷ مرداد تاسوعای حسینی [٩ محرم]
 ۱۸ مرداد روز خبرنگار
 ۱۸ مرداد عاشورای حسینی [١٠ محرم]
 ۱۹ مرداد شهادت امام زین العابدین علیه السلام [١٢ محرم]
 ۲۲ مرداد روز جهانی چپ دست‌ها [۱۳ August]
 ۲۶ مرداد سالروز ورود آزادگانِ سرافراز به وطن
 ۲۸ مرداد سالروز وقایع ۲۸ مرداد و برکناری دکتر محمد مصدق
 ۲۸ مرداد سالروز فاجعه آتش زدن سینما رکس آبادان
 ۲۸ مرداد روز جهانی عکاسی [۱۹ August]