﻿امتحان از آن‌طرف!
اضطراب هم برای وقتی است که من نمی‌دانم اوضاع از چه قرار است وقتی می‌دانم موضوع چیست، اضطرابم کم می‌شود. اضطراب درباره‌ی ناشناخته‌هاست.
 
 باید بفهمم خودم چه کاره‌ام؛ در این صورت وقتی نگاهم من به مسئله تغییر کند اضطراب دیگر معنایی ندارد. هرچه‌قدر هم که سیستم ما نمره‌ی ۲۰ را تشویق کند، برای کسی که راهش را پیدا کرده و می‌داند از درس‌خواندن چه می‌خواهد این نمره‌ها معنی ندارد. البته اگر درست و باانگیزه درس خوانده باشی، همان نمره‌ی ۲۰ می‌گوید راهت درست است ادامه بده و نمره‌ی زیر ۱۰ یا پایین، می‌گوید باید نوع تلاشت را عوض کنی. براساس توانمندی و زمانی که در اختیا ر دارید،   برنامه‌ریزی کنید. ببینید در این مدت‌زمانی که دارید، چه مقدار باید خودتان را قوی کنید، چه مقداری از درس را باید بخوانید و آن مقدار باید واقعی باشد و بر اساس توانمندی خودتان باشد که بتوانید شروع کنید.
 
 و در نهایت باید بدانید که ماهی را هروقت از آب بگیری تازه است؛ هرموقع به این نگاه برسید خوب است با این نگاه می‌توانید به خودتان کمک کنید و اضطراب و نگرانی را دورکنید و در نتیجه تمرکزتان بالا می‌رود.