﻿بدبیاری‌های ایلان ماسک تمامی ندارد | توقف برنامه استارشیپ
به گزارش همشهری آنلاین و به نقل از رویترز، اداره هوانوردی فدرال (FAA) آمریکا مجددا تکمیل یک ارزیابی نهایی محیط‌زیستی در خصوص برنامه‌های فضاپیما استارشیپ و موشک‌ فوق‌سنگین شرکت اسپیس‌ایکس را به تعویق انداخت. ارزیابی‌ها مرتبط به مسائل محیط‌زیستی برنامه‌های مورد نظر در بوکاچیکا ایالت تگزاس است. اداره هوانوردی اعلام کرده است نتیجه ارزیابی‌ها را نهایتا تا تاریخ ۱۳ ژوئن (۲۳ خرداد) اعلام خواهد کرد.
 پیش از این، در اواخر ماه آوریل (اوایل اردیبهشت) اداره هوانوردی بعد از چندین نوبت تاخیر قول داده بود که نتیجه ارزیابی نهایی را تا پایان ۳۱ مه (۱۰ خرداد) اعلام کند. در آن زمان اداره هوانوردی فدرال گفته بود در حال کار برای صدور نتیجه نهایی ارزیابی‌های برنامه‌ای محیط زیستی است. دلیل تاخیرها در ارزیابی‌های محیط‌زیستی بنا به اعلام اداره هوانوردی، تغییرات متعدد در کاربرد برنامه‌های فضایی و موشکی اسپیس‌ایکس اعلام شده است. این تغییرات کاربردی از نظر اداره هوانوردی  نیازمند ارزیابی‌های مجدد محیط زیستی بوده است.
  همچنین اداره هوانوردی حدود ۱۷ هزار نوشته توضیحی با هدف افزایش آگاهی‌ها در خصوص تاثیر برنامه فضایی منطقه بر پرندگان مهاجر، گونه‌های در معرض انقراض و پناهگاه‌ حیات وحش را منتشر کرده بود.
 شهر مجاور بندر ایزابل در تگزاس نیز طی نامه‌ای به اداره هوانوردی در ماه نوامبر نگرانی‌های جدی خود را مطرح کرد و ضمن هشدار در خصوص تاثیر بالقوه سر و صدا، ارتعاش و فشار بیش از حد درخواست محدودیت در تعداد، شرایط زمانی و مکانی پرتاب فضاپیماها کرده بود. 
 اداره هوانوردی هم اعلام کرده که بررسی‌های نهایی به معنای صدور قطعی مجوز پرتاب نیست.
 در مقابل ایلان ماسک، بنیانگذار اسپیس‌ایکس در ماه فوریه گفته بود که بسیار مطمئن است که فضاپیمای جدیدش که برای سفر به ماه و مریخ طراحی شده‌، امسال برای اولین بار به مدار زمین خواهد رفت.
 ماسک گفت که حتی در بدترین شرایط باز اگر ارزیابی‌های محیط زیستی صادر نشود یا مشکلات دیگر حقوقی پیش بیاد، اسپیس‌ایکس یک برنامه پشتیبان دارد!
 طرح پشتیبان این است که  شرکت کل برنامه فضایی خود را به مرکز فضایی کندی در کیپ کاناورال، فلوریدا منتقل کند؛ جایی که اسپیس‌ایکس پیش‌تر تأییدیه زیست محیطی مورد نیاز خود را دریافت کرده بود.
 اگرچه چنین اقدامی می‌تواند تاخیر شش تا هشت ماهه ایجاد کند، اما اسپیس‌ایکس مصمم است فضاپیمای خود را تا سال ۲۰۲۳ به فضا پرتاب کرده و اولین ماموریت سفر به ماه که تجاری و توسط یک شرکت خصوصی است، تحقق بیابد. این فضاپیما قرار است به دور ماه بچرخد و بعد به زمین بازگردد.